"""
OAN Architect Backend API
Bridges React Frontend ↔ OAN Protocol
"""

from fastapi import FastAPI, WebSocket, WebSocketDisconnect
from fastapi.middleware.cors import CORSMiddleware
from pydantic import BaseModel
from typing import Dict, List, Optional
import sys
from pathlib import Path
import json
import asyncio
import re

# Add OAN Protocol to path
sys.path.insert(0, str(Path(__file__).parent.parent.parent.parent / "ObsidianArcadia"))

try:
    from oan_engine import PySmartEngine
    OAN_AVAILABLE = True
except ImportError:
    print("WARNING: OAN Engine not available. Install with: cd ../ObsidianArcadia/rust/oan-engine && maturin develop --release")
    OAN_AVAILABLE = False

app = FastAPI(title="OAN Architect API")

# CORS for React dev server
app.add_middleware(
    CORSMiddleware,
    allow_origins=["http://localhost:3000", "http://0.0.0.0:3000", "http://localhost:3001"],
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

# Global engine instance
engine = PySmartEngine() if OAN_AVAILABLE else None
active_entities: Dict[str, dict] = {}
active_connections: List[WebSocket] = []

# Pydantic Models
class EntityCreate(BaseModel):
    node_id: str
    name: str
    entity_type: str = "fighter"

class EntityTrain(BaseModel):
    entity_id: str
    skill: str
    intensity: float

class MatchRequest(BaseModel):
    entity_a_id: str
    entity_b_id: str

def parse_entity_data(entity_id: str) -> dict:
    """Get complete entity data from engine"""
    stats = engine.get_stats(entity_id)
    confidence = engine.get_confidence(entity_id)
    win_rate = engine.get_win_rate(entity_id)
    summary = engine.get_brain_summary(entity_id)
    
    # Parse summary for wins, losses, XP
    # Format: "Entity: ID | Level: X | Record: W-L-D (X%) | Confidence: X% | XP: X"
    record_match = re.search(r'Record: (\d+)-(\d+)-(\d+)', summary)
    xp_match = re.search(r'XP: (\d+)', summary)
    level_match = re.search(r'Level: (\d+)', summary)
    
    wins = int(record_match.group(1)) if record_match else 0
    losses = int(record_match.group(2)) if record_match else 0
    draws = int(record_match.group(3)) if record_match else 0
    experience = int(xp_match.group(1)) if xp_match else 0
    level = int(level_match.group(1)) if level_match else 0
    
    return {
        "stats": stats,
        "confidence": confidence,
        "win_rate": win_rate,
        "wins": wins,
        "losses": losses,
        "draws": draws,
        "experience": experience,
        "level": level,
        "summary": summary
    }

# Routes
@app.get("/")
async def root():
    return {
        "service": "OAN Architect API",
        "version": "1.0.0",
        "oan_available": OAN_AVAILABLE,
        "entities": len(active_entities)
    }

@app.post("/entities/create")
async def create_entity(data: EntityCreate):
    """Create a new smart entity"""
    if not OAN_AVAILABLE:
        return {"error": "OAN Engine not available"}
    
    try:
        # Spawn entity in Rust engine
        entity_id = engine.spawn_smart(data.name, data.entity_type)
        
        # Get complete initial data
        entity_brain_data = parse_entity_data(entity_id)
        
        # Store entity mapping
        entity_data = {
            "node_id": data.node_id,
            "entity_id": entity_id,
            "name": data.name,
            "type": data.entity_type,
            **entity_brain_data
        }
        
        active_entities[data.node_id] = entity_data
        
        # Broadcast update to all WebSocket clients
        await broadcast_entity_update(data.node_id, entity_data)
        
        return entity_data
        
    except Exception as e:
        return {"error": str(e)}

@app.get("/entities/{node_id}")
async def get_entity(node_id: str):
    """Get entity data by node ID"""
    if node_id not in active_entities:
        return {"error": "Entity not found"}
    
    entity_data = active_entities[node_id]
    entity_id = entity_data["entity_id"]
    
    try:
        # Get fresh complete data from engine
        brain_data = parse_entity_data(entity_id)
        entity_data.update(brain_data)
        
        return entity_data
    except Exception as e:
        return {"error": str(e)}

@app.post("/entities/{node_id}/train")
async def train_entity(node_id: str, data: EntityTrain):
    """Train an entity's skill"""
    if node_id not in active_entities:
        return {"error": "Entity not found"}
    
    entity_id = active_entities[node_id]["entity_id"]
    
    try:
        # Train the skill
        engine.train_skill(entity_id, data.skill, data.intensity)
        
        # Get COMPLETE updated data
        brain_data = parse_entity_data(entity_id)
        
        entity_data = active_entities[node_id]
        entity_data.update(brain_data)
        
        # Broadcast update via WebSocket
        await broadcast_entity_update(node_id, entity_data)
        
        return {"success": True, "entity": entity_data}
    except Exception as e:
        return {"error": str(e)}

@app.post("/match")
async def simulate_match(data: MatchRequest):
    """Simulate a match between two entities"""
    if data.entity_a_id not in active_entities or data.entity_b_id not in active_entities:
        return {"error": "One or both entities not found"}
    
    entity_a = active_entities[data.entity_a_id]
    entity_b = active_entities[data.entity_b_id]
    
    try:
        # Run match
        result = engine.smart_match(entity_a["entity_id"], entity_b["entity_id"])
        
        # Update both entities with complete data
        for node_id in [data.entity_a_id, data.entity_b_id]:
            entity_data = active_entities[node_id]
            entity_id = entity_data["entity_id"]
            
            brain_data = parse_entity_data(entity_id)
            entity_data.update(brain_data)
            
            await broadcast_entity_update(node_id, entity_data)
        
        # Get relationship data
        relationship = engine.get_relationship(entity_a["entity_id"], entity_b["entity_id"])
        
        return {
            "result": result,
            "entity_a": active_entities[data.entity_a_id],
            "entity_b": active_entities[data.entity_b_id],
            "relationship": relationship
        }
    except Exception as e:
        return {"error": str(e)}

@app.get("/entities/{node_id}/relationship/{other_node_id}")
async def get_relationship(node_id: str, other_node_id: str):
    """Get relationship between two entities"""
    if node_id not in active_entities or other_node_id not in active_entities:
        return {"error": "One or both entities not found"}
    
    entity_a_id = active_entities[node_id]["entity_id"]
    entity_b_id = active_entities[other_node_id]["entity_id"]
    
    try:
        relationship = engine.get_relationship(entity_a_id, entity_b_id)
        return relationship
    except Exception as e:
        return {"error": str(e)}

@app.websocket("/ws")
async def websocket_endpoint(websocket: WebSocket):
    """WebSocket for real-time updates"""
    await websocket.accept()
    active_connections.append(websocket)
    
    try:
        while True:
            # Keep connection alive
            await websocket.receive_text()
    except WebSocketDisconnect:
        active_connections.remove(websocket)

async def broadcast_entity_update(node_id: str, entity_data: dict):
    """Broadcast entity update to all connected clients"""
    message = json.dumps({
        "type": "entity_update",
        "node_id": node_id,
        "data": entity_data
    }, default=str)  # Handle any non-serializable types
    
    disconnected = []
    for connection in active_connections:
        try:
            await connection.send_text(message)
        except:
            disconnected.append(connection)
    
    # Remove disconnected clients
    for conn in disconnected:
        if conn in active_connections:
            active_connections.remove(conn)

if __name__ == "__main__":
    import uvicorn
    print("\n" + "="*60)
    print("  OAN ARCHITECT BACKEND API")
    print("="*60)
    print(f"  OAN Engine: {'✅ Available' if OAN_AVAILABLE else '❌ Not Available'}")
    print(f"  Server: http://0.0.0.0:8000")
    print(f"  Docs: http://0.0.0.0:8000/docs")
    print("="*60 + "\n")
    uvicorn.run(app, host="0.0.0.0", port=8000)
